module(load="imfile" mode="polling")

# Non transparent (LF) frame. (Messages are delimited by an LF.)
ruleset(name="tcpntf") {
    action(
        type="omfwd"
        Protocol="tcp"
        Target="127.0.0.1"
        Port="1514")

    stop
}

# Octet counting frame. (Messages are determined by lengths, and LF's escaped.)
ruleset(name="tcpocf") {
    action(
        type="omfwd"
        Protocol="tcp"
        Target="127.0.0.1"
	TCP_Framing="octet-counted"
        Port="1514")

    stop
}

input(
    type="imfile"
    File="/var/log/nginx/error.log"
    Facility="local0"
    Severity="info"
    Tag="nginx.error"
    #StateFile="nginxerror.state"
    PersistStateInterval="5"
    Ruleset="tcpntf")

input(
    type="imfile"
    File="/var/log/nginx/access.log"
    Facility="local0"
    Severity="info"
    Tag="nginx.access"
    #StateFile="nginxaccess.state"
    PersistStateInterval="5"
    Ruleset="tcpntf")








