module(load="imtcp")
module(load="builtin:omfile" dirCreateMode="0755")

template(
    name="webtemplate"
    type="string"
    string="%fromhost-ip% %hostname%%msg:::sp-if-no-1st-sp%%msg:::%\n")
template(
    name="webdynafile"
    type="string"
    string="/var/log/rsyslog/%programname:F,46:1:%/%syslogtag:::%.log")
template(
    name="webdynafileperhost"
    type="string"
    string="/var/log/rsyslog/%programname:F,46:1:%/%hostname%.%syslogtag:::%.log")


ruleset(name="web") {
    if($programname startswith "nginx" or
       $programname startswith "php") then{
        action(
            type="omfile"
            dynaFile="webdynafile"
            template="webtemplate")
        stop
    }
    if($programname startswith "wscn") then{
        action(
            type="omfile"
            dynaFile="webdynafileperhost"
            template="webtemplate")
        stop
    }
}

input(type="imtcp"
    Port="1514"
    Ruleset="web")

