
[program:elasticsearchnode2]
command=/opt/elasticsearch6/bin/elasticsearch
    -Epath.conf=/usr/local/etc/elasticsearch/n2
autostart=true
autorestart=true
startsecs=5
startretries=3
user=_elastic
environment=
;    ES_HEAP_SIZE="8m",
    ES_JVM_OPTIONS="/usr/local/etc/elasticsearch/n2/jvm.options",
    JAVA_HOME="/opt/jdk8"
stderr_logfile=/var/log/supervisor/%(program_name)s.err.log
stdout_logfile=/var/log/supervisor/%(program_name)s.out.log


