

PARAMS='\
--port=4730 \
--listen=127.0.0.1 \
--threads=2 \
--worker-wakeup=0 \
--pid-file=/var/run/gearman/gearmand.pid \
--log-file=/var/log/gearman/gearmand.log \
--file-descriptors=1024 \
--user=_queue \
--verbose=INFO \
'



