
[program:gearmanworker0]
command=/usr/local/bin/gearman -w -f count -- wc -l
autostart=true
autorestart=true
startsecs=5
startretries=3
user=_queue
stderr_logfile=/var/log/supervisor/%(program_name)s.err.log
stdout_logfile=/var/log/supervisor/%(program_name)s.out.log

