
[program:es-n1]
command=/opt/es15/bin/elasticsearch -D es.config=/opt/es15/config/n1/elasticsearch.yml
autostart=false
autorestart=true
startsecs=5
startretries=3
environment=ES_HEAP_SIZE="32m"
user=root
