
[program:es-n0]
command=/opt/es17/bin/elasticsearch 
    -D es.config=/opt/es17/config/n0/elasticsearch.yml
    -D com.sun.management.jmxremote
    -D com.sun.management.jmxremote.port=13799
    -D com.sun.management.jmxremote.local.only=false
    -D com.sun.management.jmxremote.authenticate=false
    -D com.sun.management.jmxremote.ssl=false
autostart=true
autorestart=true
startsecs=5
startretries=3
environment=ES_HEAP_SIZE="512m"
user=root
