
[program:logstash]
command=/opt/logstash/bin/logstash -f /opt/logstash/config/ls0.conf
    -D com.sun.management.jmxremote
    -D com.sun.management.jmxremote.port=23799
    -D com.sun.management.jmxremote.local.only=false
    -D com.sun.management.jmxremote.authenticate=false
    -D com.sun.management.jmxremote.ssl=false
autostart=false
autorestart=true
startsecs=5
startretries=3
user=root
environment=LS_HEAP_SIZE="512m"

