
[program:logstash]
command=/opt/logstash/bin/logstash
    --path.settings=/usr/local/etc/logstash
    -f /usr/local/etc/logstash/conf.d/foo.conf
    -w 1
;    -D com.sun.management.jmxremote
;    -D com.sun.management.jmxremote.port=23799
;    -D com.sun.management.jmxremote.local.only=false
;    -D com.sun.management.jmxremote.authenticate=false
;    -D com.sun.management.jmxremote.ssl=false
autostart=false
autorestart=true
startsecs=5
startretries=3
user=_elastic
environment=
;    LS_HEAP_SIZE="8m",
    JAVA_HOME="/opt/jdk8",
    LS_JVM_OPTIONS="/usr/local/etc/logstash/jvm.options"
stderr_logfile=/var/log/supervisor/%(program_name)s.err.log
stdout_logfile=/var/log/supervisor/%(program_name)s.out.log

