
[program:kibana]
command=/opt/kibana/bin/kibana
    -c /usr/local/etc/kibana/kibana.yml
autostart=false
autorestart=true
startsecs=5
startretries=3
user=_elastic
stderr_logfile=/var/log/supervisor/%(program_name)s.err.log
stdout_logfile=/var/log/supervisor/%(program_name)s.out.log
environment=
    PATH="%(ENV_PATH)s:/usr/local/bin"

