
[program:elasticsearchnode1]
command=/opt/elasticsearch17/bin/elasticsearch
    -D es.config=/usr/local/etc/elasticsearch/n1/elasticsearch.yml
autostart=false
autorestart=true
startsecs=5
startretries=3
user=_elastic
environment=
    ES_HEAP_SIZE="8m",
    JAVA_HOME="/opt/jdk8"
stderr_logfile=/var/log/supervisor/%(program_name)s.err.log
stdout_logfile=/var/log/supervisor/%(program_name)s.out.log


